dubbo.application.name=nyd-wsm-service
#dubbo.registry.address=zookeeper://47.103.129.129:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.zookeeper.timeout = 3000
dubbo.protocol.name=dubbo
dubbo.protocol.port=28089