<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.creativearts.projects</groupId>
        <artifactId>nyd-cash</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyd-cash-order</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nyd-cash-order-api</module>
        <module>nyd-cash-order-config</module>
        <module>nyd-cash-order-dao</module>
        <module>nyd-cash-order-entity</module>
        <module>nyd-cash-order-model</module>
        <module>nyd-cash-order-service</module>
        <module>nyd-cash-order-ws</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!--add dependency of configClient-->
        <dependency>
            <groupId>com.creativearts.framework.config</groupId>
            <artifactId>config-client</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>

</project>
