#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_user?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=8P4v@@i3368R8v
#============================================================================
# 通用配置
#============================================================================
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000