# \u5E94\u7528\u540D\u79F0
dubbo.application.name=nyd-product-service
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#dubbo.registry.address=zookeeper://192.168.10.17:2181
dubbo.registry.address=zookeeper://47.103.129.129:2181

dubbo.zookeeper.timeout = 3000
# \u8C03\u7528\u534F\u8BAE\u5730\u5740
dubbo.protocol.name=dubbo
dubbo.protocol.port=20080