kzjr.channel.code=20180823193512751484809216
kzjr.privatekey=fca09d27690c419d
kzjr.url=https://xdpay-stage.kzlicai.com/api
kzjr.returnUrl=http://203.156.237.77:19001/order/borrow/confirm/redirect
kzjr.openPageUrl=http://203.156.237.77:19300/capital/kzjr/openPage
kzjr.returnUrl.ymt=http://203.156.237.77:19001/order/borrow/confirm/redirect
kzjr.bank.url=https://onlineuat.cupdata.com:50005/dbesbuat/app/page/submit/open-account
driver.location=E:/phantomjs-2.1.1-windows/bin/phantomjs.exe
