<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.tasfe.framework</groupId>
		<artifactId>tasfe-framework</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.creativearts.projects</groupId>
	<artifactId>nyd-cash</artifactId>
	<packaging>pom</packaging>

	<properties>

	</properties>

	<modules>
		<module>nyd-cash-order</module>
		<module>nyd-cash-application</module>
		<module>nyd-cash-product</module>
		<module>nyd-cash-user</module>
		<module>nyd-cash-msg</module>
		<!--<module>nyd-cash-capital</module>-->
		<module>nyd-cash-zeus</module>
		<!--<module>nyd-cash-batch</module>-->
		<!--<module>nyd-cash-pay</module>-->
		<!--<module>nyd-cash-admin</module>-->
		<!--<module>nyd-cash-push</module>-->
		<!--<module>nyd-cash-member</module>-->
		<!--<module>nyd-cash-wsm</module>-->
		<!--<module>nyd-cash-mq</module>-->
		<!--<module>nyd-cash-settlement</module>-->
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.tasfe.framework</groupId>
			<artifactId>tasfe-crud-mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.14</version>
		</dependency>

		<dependency>
			<groupId>com.creativearts.framework.monitor</groupId>
			<artifactId>monitor-agent</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		  <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-mongo</artifactId>
        </dependency>
         
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tasfe.framework</groupId>
				<artifactId>tasfe-redis</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.tasfe.framework</groupId>
				<artifactId>tasfe-mongo</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.tasfe.framework</groupId>
				<artifactId>tasfe-netty</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.tasfe.framework</groupId>
				<artifactId>tasfe-rabbitmq</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!--第三方 -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>4.5.2</version>
			</dependency>

			<!-- 调用Dubbo服务基本 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.7</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.4</version>
			</dependency>

			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-zeus</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- zh zeus model -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-zeus-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-zeus-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-zeus-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-zeus-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-zeus-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-zeus-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-zeus-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- zh batch model -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-batch-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-batch-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-batch-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-batch-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-batch-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-batch-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-batch-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- wsm model -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-wsm-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-wsm-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-wsm-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-wsm-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-wsm-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- push model -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-push-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-push-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-push-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-push-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-push-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-push-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- zh user model -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-user-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-user-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-user-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-user-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-user-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-user-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- &lt;!&ndash; zh pay model &ndash;&gt; -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-pay</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-pay-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-pay-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-pay-dao</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-pay-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-pay-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-pay-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-pay-ws</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- zh order model -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-order</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-order-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-order-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-order-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-order-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-order-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-order-ws</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- zh product model -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-product-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-product-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-product-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-product-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-product-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-product-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-product-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-qrcode</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- zh msg model -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-msg</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-msg-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-msg-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-msg-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-msg-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-msg-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-msg-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-msg-ws</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- zh server model -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-server</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-server-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-server-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-server-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-server-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-server-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-server-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--warehouse -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-warehouse-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-warehouse-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-warehouse-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-warehouse-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-warehouse-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-warehouse-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-warehouse-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--dsp -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-dsp-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-dsp-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-dsp-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-dsp-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-dsp-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-dsp-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-dsp-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-dsp-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-dsp-redis</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--application -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-application-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-application-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-application-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-application-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-application-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-application-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--member -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-member-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-member-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-member-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-member-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-member-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-member-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-member-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--mq -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-mq-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-mq-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-mq-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-capital-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--settlement -->
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-settlement-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-settlement-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-settlement-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-settlement-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-settlement-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-settlement-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creativearts.projects</groupId>
				<artifactId>nyd-cash-settlement-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.27</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.38</version>
			</dependency>

			<dependency>
				<groupId>com.creativearts.framework.monitor</groupId>
				<artifactId>monitor-agent</artifactId>
				<version>0.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>public</id>
			<!-- <url>http://nexus.fenqi.im:8081/repository/maven-releases/</url> -->
			<url>http://47.105.147.7:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>public</id>
			<name>Local Nexus Repository</name>
			<url>http://47.105.147.7:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
