#md5\u52A0\u5BC6\u524D\u7F00
md5.key=cash

#\u767B\u5F55\u6709\u6548\u65F6\u957F--\u5C0F\u65F6
login.timeout=17520

#\u8D44\u6599\u5B8C\u6574\u5EA6\u9608\u503C
min.score=80

#\u662F\u5426\u5F00\u542Fjo\u4E09\u8981\u7D20\u9A8C\u8BC1
joVerifyFalg=ON

#\u662F\u5426\u5F00\u542F\u94F6\u884C\u5361\u56DB\u8981\u7D20\u9A8C\u8BC1
bankVerifyFlag=ON

#\u4FE1\u7528\u8BA4\u8BC1\u6709\u6548\u671F
auth.effective.time=30


#\u8BC4\u4F30\u6709\u6548\u671F
assess.effective.time=30


#\u524D\u7AEF\u53D1\u77ED\u4FE1\u56FE\u5F62\u9A8C\u8BC1
#luosimao.verify.url=https://captcha.luosimao.com/api/site_verify
#
#luosimao.api.key=6dc5a951b4462c543d3aeb6acfb202bd
#
#luosimao.verify.switch=ON

luosimao.verify.url=https://captcha.luosimao.com/api/site_verify

luosimao.api.key=6dc5a951b4462c543d3aeb6acfb202bd

luosimao.verify.switch=OFF

gnh.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI8+uMv8lrHK8tPUcj00A2dGHT5GzsNbKLsfbSceETLloSBAK5aOMI0wlFhfmZMkxmgeDrmiuXsGeiD++bLxpFuPJ6+3mDtCC4HTOJ8Tb3Aa7vc+s14OpLD9yaTab6ha82Av+Jz57rKTIzZiXo6TV7OWEnoclOv5mGGYOKWNzawQIDAQAB

user.bind.card=http://localhost:8089/common/pay/bindCard

user.bind.card.confirm=http://localhost:8089/common/pay/bindCardConfirm

user.bind.card.query=http://localhost:8089/common/pay/queryBindCardByRequestNo

baojie.uniteregister.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6FYbXZiwdjZym+zypqd82kf4uc29MgrU/3hHtzPFE3ylQiCp/XNAMmJ5a78sjT44dNIqhM1EFS9Nf/eVyv6Ml6CzA6UaqJDcqeqZrMV5RbiIKtVnB8hkcPFZ66wlP2SCeY8tzCLGN2ZkrGhuu4zzDERHpdDi3GNtYIxQX8orSywIDAQAB

shanft.uniteregister.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVxQhpRu9eOr/Tjpi+6XHO1i5TTpfLKKoehVT7mFulOwZkPMJviDXrh9CbOg14WfbKipIZU8eTQaFwcr3muU4aObA26FAtTNsU3+l7k/abbaOcgxOICXaC47+NwgqJK/z/Khe4GCSyO92AiI+qCiRg3vsIIu7RIlwSp7FWF7mqUwIDAQAB

user.card.list.query=http://localhost:8089/common/pay/bankList

user.query.all.withhold.order=http://localhost:8089/common/pay/query/queryAllWithholdOrderByPayOrderNo

user.query.feature.rinse.userReRun=http://localhost:8881/feature/rinse/userReRun

common.pay.ip=localhost

common.pay.port=8089

geetest.failback=true
geetest.nyd.id=979807304b4783fb99aa519d6dd4ec75
geetest.nyd.key=9f57346281d5aa57c21e5a5e096bb2ae
geetest.xqj1.id=91032328b1736fdf5f67aa7bad133b53
geetest.xqj1.key=44f7baa614c4b01a4e879f79f5e80fc6
geetest.wwj.id=361ed95b1bf1d553890443c8c2f6c031
geetest.wwj.key=4b9550036c7e7c90dcacb4732a83263a
geetest.fmh.id=2cdd03dc4ed43102f70dbf1542f4bf72
geetest.fmh.key=4f742e709deef30f98d44d55e7a5e348

geetest.xqb.id=82f09f0f3772a5f9be23fb72ddc6a00d
geetest.xqb.key=5b7e94dbdc969444ebfd05f33395a749
geetest.nyd.h5.id=12fb1432b43c15905d716771638535ae
geetest.nyd.h5.key=10ebc6200b94ea028f79c52beb1b172c
geetest.xqj1.h5.id=c07b57d7fb94a189c19e3a26ab6fe538
geetest.xqj1.h5.key=3c18d804430bbd104f60911b1b9b68ba
geetest.wwj.h5.id=694861e876dd9822728ed72fa4003d79
geetest.wwj.h5.key=e51d7fb4d4e37f8f166177703d564c38
geetest.fmh.h5.id=3b1d6f664263a3607c8f43364df05c2c
geetest.fmh.h5.key=f727c9cad0120730f75a85aa26d4074d

geetest.xqb.h5.id=677e1e769962640a9510bf4050ddeae5
geetest.xqb.h5.key=2e4155246f319b466e6c38dd9d3418fa



