wsm.sendOrderUrl = https://lt-aquarius.wsmtec.com/OLM/index.php
wsm.checkOrderUrl = https://lt-orderquery.wsmtec.com/index.php
wsm.clientkeystore = /home/nyd/clientkeystore
wsm.clientkeystorePassword = 123456
wsm.mid = 82
wsm.cpm = 76
wsm.shmyc = c0e8ff15d122497ceffd80fd427a507d
wsm.csjmsy = 5882w187pr09cwl5
wsm.threadNum = 1
