rabbit.host=${rabbitmq.app.host}
rabbit.port=${rabbitmq.app.port}
rabbit.username=${rabbitmq.app.username}
rabbit.password=${rabbitmq.app.password}

#\u914d\u7f6emq\u524d\u7f00
rabbit.virtualhost=${rabbitmq.app.virtualhost}