# \u04E6\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name=nyd-zeus-service
# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
dubbo.registry.address=zookeeper://47.103.129.129:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.zookeeper.timeout = 3000
# \uFFFD\uFFFD\uFFFD\uFFFD\u042D\uFFFD\uFFFD\uFFFD\u05B7
dubbo.protocol.name=dubbo
dubbo.protocol.port=25080