<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhiwang</groupId>
	<artifactId>zfm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>zfm-common</module>
		<module>zfm-dao</module>
		<module>zfm-service-api</module>
		<module>zfm-service-impl</module>
		<module>zfm-web</module>
	</modules>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<maven.repository.base>http://172.16.10.3:8090/nexus/content</maven.repository.base>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<shiro.version>1.3.2</shiro.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<fastjson.version>1.2.30</fastjson.version>
		<druid.version>1.0.28</druid.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<mysql.version>5.1.38</mysql.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<swagger2.version>2.6.1</swagger2.version>
		<fastjson-lib.version>1.2.6</fastjson-lib.version>
		<fasterxml-version>2.8.0</fasterxml-version>
		<dubbo.version>2.8.4a</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.9</zkclient.version>
		<ws.version>2.0.1</ws.version>
		<resteasy-version>3.0.17.Final</resteasy-version>
		<velocity.version>1.7</velocity.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<kryo.version>2.24.0</kryo.version>
		<kryo-serializers.version>0.26</kryo-serializers.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>

		<!-- fastjson 處理json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- commons 工具 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<!-- 项目引用的第三方版本库位置，mvn 自动构建时引用 -->
			<id>local-releases</id>
			<name>local releases</name>
			<url>${maven.repository.base}/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<!-- 项目引用的第三方快照版本库位置，mvn 自动构建时引用 -->
			<id>local-snapshots</id>
			<name>local snapshots</name>
			<url>${maven.repository.base}/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>interval:120</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<!-- 项目引用版本库位置，全部使用代理 -->
			<id>local-proxy</id>
			<name>nexus proxy all</name>
			<url>${maven.repository.base}/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<!-- maven插件引用版本库位置，全部使用代理 -->
			<id>local-proxy</id>
			<name>nexus proxy all</name>
			<url>${maven.repository.base}/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<!-- 产品最终发布版位置，其他项目可引用 -->
			<id>deploy-maven-releases</id>
			<name>Nexus Hosted Release Repository</name>
			<url>${maven.repository.base}/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<!-- 产品开发版发布位置，其他项目可引用 -->
			<id>deploy-maven-snapshots</id>
			<name>zhiwang snapshots repository</name>
			<url>${maven.repository.base}/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<!-- 默认激活 dev 开发环境 -->
		<!-- dev使用 mvn xxx -Pdev -->
		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>sit</id>
			<properties>
				<profiles.active>sit</profiles.active>
			</properties>
		</profile>


		<profile>
			<id>prd</id>
			<properties>
				<profiles.active>prd</profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- 打包源代码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 打包过程忽略Junit测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>