<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.creativearts.projects</groupId>
        <artifactId>nyd-cash-application</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyd-cash-application-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-application-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-application-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-application-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-application-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-product-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-support-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-support-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-mongo</artifactId>
        </dependency>

        <!-- 调用七牛服务端 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>happy-dns-java</artifactId>
            <version>0.1.4</version>
        </dependency>

        <!--法大大-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
        </dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime &ndash;&gt;-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.james/apache-mime4j -->
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
        </dependency>
        <dependency>
            <groupId>fadada</groupId>
            <artifactId>fadada-api</artifactId>
            <version>v20170829</version>
        </dependency>

        <!-- 调用Dubbo服务基本 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-user-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>feature-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>feature-syn-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.creativearts.das</groupId>
            <artifactId>decision_audit_query_api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-activity-api</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-activity-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.creativearts.projects</groupId>-->
            <!--<artifactId>notice-api</artifactId>-->
            <!--<version>RELEASE</version>-->
        <!--</dependency>-->
      <!--  <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>notice-api</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-member-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-member-model</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>
