<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.creativearts.projects</groupId>
        <artifactId>nyd-cash</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyd-cash-member</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nyd-cash-member-api</module>
        <module>nyd-cash-member-config</module>
        <module>nyd-cash-member-dao</module>
        <module>nyd-cash-member-entity</module>
        <module>nyd-cash-member-model</module>
        <module>nyd-cash-member-service</module>
        <module>nyd-cash-member-ws</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                 <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-member-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-member-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-member-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-member-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-member-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--add dependency of configClient-->
            <dependency>
                <groupId>com.creativearts.framework.config</groupId>
                <artifactId>config-client</artifactId>
                <version>0.0.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://47.103.129.129:8081/nexus/content/repositories/releases/</url>
        </repository>
        <!--<repository>-->
            <!--<id>public</id>-->
            <!--<name>public</name>-->
            <!--<url>http://47.105.147.7:8081/nexus/content/groups/public/</url>-->
        <!--</repository>-->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://47.103.129.129:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
