cache.redis.host=192.168.33.37
cache.redis.port=6379
cache.redis.password=admin
cache.redis.db=0
cache.redis.maxWait=3000
cache.redis.testOnBorrow=true
cache.redis.timeout=10000
cache.redis.Redirections=100
cache.redis.maxActive=1024
cache.redis.liveTime=86400
cache.redis.expire=10000
cache.redis.name=SISC
cache.redis.pool.maxIdle=300
cache.redis.pool.maxTotal=100