#mongo.hostport=192.168.10.19:27017
mongo.hostport=47.103.129.129:27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=300
mongo.maxWaitTime=3000
mongo.socketTimeout=3000
mongo.socketKeepAlive=true
#mongo.dbname=dsp
mongo.dbname=dsp
#mongo.userName=dsp
mongo.userName=zykjopt
#mongo.password=dsp1234
mongo.password=zykjopt
mongo.database=dsp


mongo.apphostport=47.103.129.129:27017
mongo.appdbname=app
mongo.appuserName=zykjopt
mongo.apppassword=zykjopt
mongo.appdatabase=app