<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.creativearts.projects</groupId>
        <artifactId>nyd-cash-base</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyd-cash-base-utils</artifactId>
    <packaging>jar</packaging>


    <dependencies>


        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-base-configs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-base-model</artifactId>
        </dependency>


        <!--3thJar-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>

    </dependencies>
    <build>

    </build>
</project>
