#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.cj.jdbc.Driver
finance.mysql.url=jdbc:mysql://${mysql.nyd_finance.ip}:${mysql.nyd_finance.port}/nyd_finance?useUnicode=true&characterEncoding=utf-8
finance.mysql.username=${mysql.nyd_finance.username}
finance.mysql.password=${mysql.nyd_finance.password}

zeus.mysql.url=jdbc:mysql://${mysql.nyd_zeus.ip}:${mysql.nyd_zeus.port}/nyd_zeus?useUnicode=true&characterEncoding=utf-8
zeus.mysql.username=${mysql.nyd_zeus.username}
zeus.mysql.password=${mysql.nyd_zeus.password}

order.mysql.url=jdbc:mysql://${mysql.nyd_order.ip}:${mysql.nyd_order.port}/nyd_order?useUnicode=true&characterEncoding=utf-8
order.mysql.username=${mysql.nyd_order.username}
order.mysql.password=${mysql.nyd_order.password}

admin.mysql.url=jdbc:mysql://${mysql.nyd_admin.ip}:${mysql.nyd_admin.port}/nyd_admin?useUnicode=true&characterEncoding=utf-8
admin.mysql.username=${mysql.nyd_admin.username}
admin.mysql.password=${mysql.nyd_admin.password}

mysql.url=${nyd.mysql.url}
mysql.username=${nyd.mysql.username}
mysql.password=${nyd.mysql.password}


#***********************************************************

ibank_order.mysql.url=jdbc:mysql://${mysql.ibank_order.ip}:${mysql.ibank_order.port}/ibank_order?useUnicode=true&characterEncoding=utf-8
ibank_order.mysql.username=${mysql.ibank_order.username}
ibank_order.mysql.password=${mysql.ibank_order.password}

ibank_finance.mysql.url=jdbc:mysql://${mysql.ibank_finance.ip}:${mysql.ibank_finance.port}/ibank_finance?useUnicode=true&characterEncoding=utf-8
ibank_finance.mysql.username=${mysql.ibank_finance.username}
ibank_finance.mysql.password=${mysql.ibank_finance.password}

ibank_zeus.mysql.url=jdbc:mysql://${mysql.ibank_zeus.ip}:${mysql.ibank_zeus.port}/ibank_zeus?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
ibank_zeus.mysql.username=${mysql.ibank_zeus.username}
ibank_zeus.mysql.password=${mysql.ibank_zeus.password}

nyd.ymt.mysql.url=${ymt.mysql.url}
nyd.ymt.mysql.username=${ymt.mysql.username}
nyd.ymt.mysql.password=${ymt.mysql.password}



#============================================================================
# Druid \u901a\u7528\u914d\u7f6e
#============================================================================
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
jdbc.pool.maxPoolSize=100
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
jdbc.pool.maxWait=60000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.removeAbandonedTimeout=3600