#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.cj.jdbc.Driver
zeus.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_zeus?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
zeus.mysql.username=zfkj
zeus.mysql.password=zfkjZFS081231$&#

member.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_member?useUnicode=true&characterEncoding=utf-8
member.mysql.username=zfkj
member.mysql.password=zfkjZFS081231$&#

warehouse.mysql.url=jdbc:mysql://172.16.187.43:3306/db_mongo?useUnicode=true&characterEncoding=utf-8
warehouse.mysql.username=db_read
warehouse.mysql.password=X97W7XV1krAD

#============================================================================
# 通用配置
#============================================================================
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000