datasource.driver=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.10.20:3306/xxd_zeus
#datasource.username=root
#datasource.password=8P4v@@i3368R8v

datasource.url=jdbc:mysql://47.103.130.125:3306/xxd_zeus
datasource.username=zfkj
datasource.password=zfkjZFS081231$&#
