#接口版本
#changjie.public.request.version=1.0

#合作者ID(即商户编号)
#changjie.public.request.partnerId=200002020066

#参数编码字符集
#changjie.public.request.inputCharset=UTF-8

#请求接口描述:start

#支付确认接口
#changjie.quickPaymentSmsconfirm=nmg_api_quick_payment_smsconfirm

#支付请求接口(直接支付)
#changjie.directQuickPayment=nmg_zft_api_quick_payment

#统一订单查询
#changjie.queryTrade=nmg_api_query_trade

#畅捷支付平台公钥
#changjie.changJiePublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPq3oXX5aFeBQGf3Ag/86zNu0VICXmkof85r+DDL46w3vHcTnkEWVbp9DaDurcF7DMctzJngO0u9OG1cb4mn+Pn/uNC1fp7S4JH4xtwST6jFgHtXcTG9uewWFYWKw/8b3zf4fXyRuI/2ekeLSstftqnMQdenVP7XCxMuEnnmM1RwIDAQAB

#造艺私钥
#changjie.zaoYiPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM8y+5beEe66+W/vf4722TYgF4STz1XEhMzhVYz03RgShAXc+pnj7WlQtf7mwufx4ABSfiohs9faiJq9GJJEQLIGBr3o1y14Hx37ApmefU1SjLLxlyAEXajAtqOHh0Ff3WNSq8rMD+M8OkXjdM4GyWaVLMEkExEnqJHWXudetV6hAgMBAAECgYA3zTE4tmH5+10GKmgeJpjlHMt4px4lqSFi1CToK2IIA6SOt66+F0ZvII+DML65HMkJDS5xRlZbAb3cfqTJb5xEWOMZC5+ZP0AfXQcBtULhcLjo6I6on9nqGVMGIZwI7i5eecioYkDUwWl9bc6IeS7z8XqTrXGZgrkAoMkq8lsf6QJBAP++HxirzjTFK4COPehurdeGYonLrgL5g2eO8rGMeAX+Q80sBECxXsImh6nAtS1CnOLu/9t6r5isPLvoMaZ9NXMCQQDPaFtMx9TSfQnfG9BK3LfafI7eVGgE5LZYAeaM56ISBxZaQpCxAS65ZixLOaXsEj6QsyomJMS0dQvUuvET8XabAkEAnjOhDuTwyYoS8BKNz2PwHDwgZrddrK9nDz/Jd/W6JZL1pE0PUGmogZfOIj94lEf5vxQzqDTLvTkG1QK8/A3GawJBAJhuBLOQJZwwoyGiilmKj2B2rHU/qVb3U/+oHe2uitEe/lGFnFtKGDHPonwCuSufWPX1huOToDFT2EcWwPi8PEMCQBHwqUEF8GMY5PWVswRU+ZXJ7U/fs2doifRVcw6zF7pP9ZK/FO5hPdUbG3QnMElSjapE0KOWUxTtnIW0/AiQJ7U=
#demo的测试私钥
#changjie.merchantPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANB5cQ5pf+QHF9Z2+DjrAXstdxQHJDHyrni1PHijKVn5VHy/+ONiEUwSd5nx1d/W+mtYKxyc6HiN+5lgWSB5DFimyYCiOInh3tGQtN+pN/AtE0dhMh4J9NXad0XEetLPRgmZ795O/sZZTnA3yo54NBquT19ijYfrvi0JVf3BY9glAgMBAAECgYBFdSCox5eXlpFnn+2lsQ6mRoiVAKgbiBp/FwsVum7NjleK1L8MqyDOMpzsinlSgaKfXxnGB7UgbVW1TTeErS/iQ06zx3r4CNMDeIG1lYwiUUuguIDMedIJxzSNXfk65Bhps37lm129AE/VnIecpKxzelaUuzyGEoFWYGevwc/lQQJBAPO0mGUxOR/0eDzqsf7ehE+Iq9tEr+aztPVacrLsEBAwqOjUEYABvEasJiBVj4tECnbgGxXeZAwyQAJ5YmgseLUCQQDa/dgviW/4UMrY+cQnzXVSZewISKg/bv+nW1rsbnk+NNwdVBxR09j7ifxg9DnQNk1Edardpu3z7ipHDTC+z7exAkAM5llOue1JKLqYlt+3GvYr85MNNzSMZKTGe/QoTmCHStwV/uuyN+VMZF5cRcskVwSqyDAG10+6aYqD1wMDep8lAkBQBoVS0cmOF5AY/CTXWrht1PsNB+gbzic0dCjkz3YU6mIpgYwbxuu69/C3SWg7EyznQIyhFRhNlJH0hvhyMhvxAkEAuf7DNrgmOJjRPcmAXfkbaZUf+F4iK+szpggOZ9XvKAhJ+JGd+3894Y/05uYYRhECmSlPv55CBAPwd8VUsSb/1w==

#畅捷统一请求url
#changjie.changJieReqUrl=https://pay.chanpay.com/mag-unify/gateway/receiveOrder.do?

#支付异步通知url
#changjie.payNotifyUrl=http://203.156.231.16:9088/pay/cj/payCallBack
#changjie.payNotifyUrl=http://203.156.231.16:29200/pay/cj/payCallBack

#订单支付的有效时间
#changjie.expiredTime=5m

#代收付接口名称
#changjie.collection.payment.service=cjt_dsf

#卡Bin查询接口交易码
#changjie.collectionpay.cardbin.transCode=C00016

#畅捷代收付service
#changjie.public.request.service=cjt_dsf

#支付订单
#changjie.payOrder=pay_order