helibao.merchant.id=C1800278932
helibao.request.url=http://pay.trx.helipay.com/trx/protocolReceipt/interface.action
helibao.quickPayApi.url=http://pay.trx.helipay.com/trx/quickPayApi/interface.action
helibao.signkey.md5=3pfpXDATVZ3A4m43c4WLJdnWEa66C19n
helibao.signkey.quickpay=3pfpXDATVZ3A4m43c4WLJdnWEa66C19n
helibao.des.key=yTOkDqqscs0d1QvdON3tc67L
helibao.serverCallback.url=http://203.156.231.16:29200/pay/hlb/hlbCallback

