mongo.hostport=47.103.129.129:27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=300
mongo.maxWaitTime=3000
mongo.socketTimeout=3000
mongo.socketKeepAlive=true
mongo.dbname=dsp
mongo.userName=zykjopt
mongo.password=zykjopt
mongo.database=dsp