# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD
#============================================================================
# MySQL
#============================================================================
#jdbc.mysql.driver=com.mysql.cj..jdbc.Driver 6.0\uFFFD\uFFFD\uFFFD\u03F0\u6C7E
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://172.16.187.43:3306/zhfw
jdbc.mysql.username=root
jdbc.mysql.password=root
#druid
#============================================================================
# \u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#============================================================================
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.pool.initialSize=1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.pool.maxActive=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.pool.maxIdle=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.pool.minIdle=1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uECE4\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
jdbc.pool.maxWait=60000
jdbc.pool.validationQuery=SELECT 'x'
jdbc.pool.poolPreparedStatements=false
jdbc.pool.maxPoolSize=20
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.removeAbandonedTimeout=3600
#c3p0
#============================================================================
# \u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#============================================================================
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0634\uFFFD\u0421
jdbc.mysql.initPoolSize=10
jdbc.mysql.maxPoolSize=200
