<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.creativearts.projects</groupId>
        <artifactId>nyd-cash</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyd-cash-batch</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>nyd-cash-batch-api</module>
        <module>nyd-cash-batch-config</module>
        <module>nyd-cash-batch-dao</module>
        <module>nyd-cash-batch-entity</module>
        <module>nyd-cash-batch-model</module>
        <module>nyd-cash-batch-service</module>
        <module>nyd-cash-batch-ws</module>
    </modules>

    <dependencies>

        <!--add dependency of configClient-->
        <dependency>
            <groupId>com.creativearts.framework.config</groupId>
            <artifactId>config-client</artifactId>
            <version>0.0.2</version>
        </dependency>

    </dependencies>
</project>
