<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.creativearts.projects</groupId>
        <artifactId>nyd-cash</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyd-cash-wsm</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>nyd-cash-wsm-dao</module>
        <module>nyd-cash-wsm-entity</module>
        <module>nyd-cash-wsm-model</module>
        <module>nyd-cash-wsm-service</module>
        <module>nyd-cash-wsm-ws</module>
    </modules>
</project>
