mongo.hostport=47.103.129.129:27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=3000
mongo.maxWaitTime=30000
mongo.socketTimeout=30000
mongo.socketKeepAlive=true
mongo.dbname=app
mongo.userName=zykjopt
mongo.password=zykjopt
mongo.database=app