#rabbit.host=192.168.10.19
#rabbit.port=5672
#rabbit.username=root
#rabbit.password=8P4v@@i3368R8v


rabbit.host=47.103.129.129
rabbit.port=5672
rabbit.username=root
rabbit.password=rabbitmq-88sdfi2f238

#\u914D\u7F6Emq\u524D\u7F00
rabbit.virtualhost=/
