<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.creativearts.projects</groupId>
        <artifactId>nyd-cash-pay</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyd-cash-pay-service</artifactId>
    <packaging>jar</packaging>


    <dependencies>

      <!--  <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-user-api</artifactId>
        </dependency>-->

      <!--  <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-pay-entity</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-pay-dao</artifactId>
        </dependency>

       <!-- <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-user-entity</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-pay-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-member-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-msg-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-order-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-pay-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-pay-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-pay-rabbit</artifactId>
        </dependency>



        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>





        <!-- 3th jar -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
        </dependency>-->

        <!--<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>-->

      <!--  <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.46</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
        </dependency>-->
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-rabbitmq</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
            <!--  <exclusions>
                  <exclusion>
                      <artifactId>jackson-databind</artifactId>
                      <groupId>com.fasterxml.jackson.core</groupId>
                  </exclusion>
              </exclusions>-->
        </dependency>


        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.10.Final</version>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

     <!--  <dependency>
            <groupId>net.guerlab</groupId>
            <artifactId>sdk-alipay-core</artifactId>
            <version>1.0.3</version>
        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>

        </dependency>

        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-zeus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.55</version>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>net.guerlab</groupId>
            <artifactId>sdk-alipay-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.55</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-user-api</artifactId>
        </dependency>

        <!--引入银码头ibank实体类依赖-->
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>i-bank-pay-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- 引入生成订单号的IdGenerator -->
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-uid-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
       
    </build>
</project>
