#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_user?useUnicode=true&characterEncoding=utf-8
mysql.username=zfkj
mysql.password=zfkjZFS081231$&#
#============================================================================
# Druid \u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#============================================================================
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.pool.maxPoolSize=100
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uECE4\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
jdbc.pool.maxWait=60000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.removeAbandonedTimeout=3600