
#版本号
jx.version=10

#AppId
jx.appId=

#AES加密key值
aes.Key=34082619


#即信公用请求URL
jx.commonUrl=https://tradesit.credit2go.cn/brokers/online

#接口名称:即信开户五合一
jx.openHtml=brokers/members/authorizedDelegations/v2

#获取验证码
jx.getCheckCode=brokers/veriCodeRequests

#提现
jx.withDraw=brokers/withdrawals

#放款查询
jx.loanQuery=brokers/loanReleases

#接口名称:推单查询
jx.membersStatus=brokers/members/status

#接口名称:推单外审
jx.preloan=brokers/preloan

#接口名称:推单外审确认
jx.preloanConfirm=brokers/preloan/confirm

#接口名称:推单外审结果查询
jx.preloanQuery=brokers/preloan/query

#接口名称:还款计划查询
jx.loanPhases=brokers/loanPhases

#接口名称:还款
jx.repayments=brokers/repayments

#即信分配的机构号
jx.instCode=5001

#渠道:中国网投
jx.channel=zwgt

#请求方保留字段
jx.acqRes=zaoyi

#开户回调接口
jx.callBack=http://203.156.231.16:19300/capital/jx/callbackForHtml


#提现回调url
jx.withDrawCallBack=http://203.156.231.16:19300/capital/jx/callbackForWithdraw

#忘记密码url
jx.forgotPasswordUrl=http://203.156.231.16:19300/capital/jx/forgotPassword

#签名私钥
jx.privateKey=/Users/liuqiu/Desktop/13_5001_online(1).p12

#私钥密码
jx.privatePass=5001@2016

#验签公钥
jx.publicKey=/Users/liuqiu/Desktop/12_5001_online(1).crt

jx.password=zykj

jx.driverLocation=C:/Users/Administrator/Downloads/phantomjs-2.1.1-windows/bin/phantomjs.exe
jx.requestHeaderName1=phantomjs.page.settings.userAgent
jx.requestHeaderName2=phantomjs.page.customHeaders.User-Agent
jx.requestHeaderMsg1=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Mobile Safari/537.36
jx.requestHeaderMsg2=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Mobile Safari/537.36