qcgz.channelCode=NYD
qcgz.privatekey=1F00AFCE85E2779EB7AA1362E9EF2A99
qcgz.submitAssetUrl=http://tanlu1501.f3322.net:9888/nyd/submitAsset.do
qcgz.loanApplyUrl=http://tanlu1501.f3322.net:9888/nyd/submitLoanApply.do
qcgz.queryLoanApplyResultUrl=http://tanlu1501.f3322.net:9888/nyd/queryLoanApplyResult.do
