#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.10.19:3306/xxd_member?useUnicode=true&characterEncoding=utf-8
#mysql.username=root
#mysql.password=8P4v@@i3368R8v


mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_member?useUnicode=true&characterEncoding=utf-8
mysql.username=zfkj
mysql.password=zfkjZFS081231$&#
#============================================================================
# 通用配置
#============================================================================
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=100
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000