baofoo.char.set=UTF-8
baofoo.pfx.name=E:/tmp/bfkey_100024887@@200001044.pfx
baofoo.pfx.pwd=100024887_751511
baofoo.cer.name=E:/tmp/bfkey_100024887@@200001044.cer
baofoo.terminal.id=200001044
baofoo.member.id=100024887
baofoo.data.type=json
baofoo.version=4.0.1.0
baofoo.url=https://vgw.baofoo.com/quickpay/api/prepareorder

common.pay.ip=172.16.187.42
common.pay.port=8086
common.pay.query.ip=172.16.187.42
common.pay.query.port=8086
withhold.callback.url=http://127.0.0.1:9200/pay/baofoo/payCallback