ysb.accountId=2120180321170313001
ysb.contractId=2120180321170313001
ysb.key=i8(U7*49
ysb.sign.url=http://114.80.54.68/delegate-collect-front/subcontract/signSimpleSubContractJson
ysb.daikou.url=http://114.80.54.68/delegate-collect-front/delegateCollect/collectJson
ysb.orderquery.url=http://114.80.54.68/delegate-collect-front/delegateCollect/queryJson
ysb.subContractId.url=http://114.80.54.68/delegate-collect-front/subcontract/querySubContractIdJson
ysb.subContractIdDelay.url=http://114.80.54.68/delegate-collect-front/subcontract/subConstractExtensionJson
ysb.daikouResultNotify.url=http://203.156.231.16:29200/pay/ysb/ysbQuickPayCallback
ysb.sendMessage.url=https://www.unspay.com/quickpay-interface/quickPayInterfaceNucc/sendVericode
ysb.confirmPay.url=https://www.unspay.com/quickpay-interface/quickPayInterfaceNucc/pay







