# =============redis集群节点配置=============#
#spring.redis.cluster.nodes=120.132.102.112:6379

redis.hostname=${nyd.redis.data.hostname}
redis.port=${nyd.redis.data.port}
#spring.redis.cluster.nodes=192.168.131.130:6010,192.168.131.130:6020,192.168.131.130:6030,192.168.131.130:6040,192.168.131.130:6050,192.168.131.130:6060
#pipeline方式每次写入/读取的最大条数，最少不能少于1000条，该属性不能为空
spring.redis.cluster.pipeline.maxnum=10000
#=============redis集群属性配置==============#
#密码
redis.password=${nyd.redis.data.password}
#客户端超时时间单位是毫秒
redis.timeout=60000
#最大连接数
redis.maxTotal=100
#最大空闲数
redis.maxIdle=20
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

redis.properties.name=redis.properties
redis.properties.path=classpath:com/nyd/settlement/configs/service/properties/redis.properties