helibao.certPath=helipay.cer
helibao.customerNumber=C1801121010
helibao.pfxPath=C1801121010.pfx
helibao.pfxPwd=ZhuLeQianBao168
helibao.payIp=47.103.128.134
helibao.payUrl=http://pay.trx.helipay.com/trx/quickPayApi/interface.action
helibao.payCallbackUrl=http://47.103.128.134:8095/zfm/api/notify/quickPayConfirmPay
helibao.entrustedCallbackUrl=http://47.103.128.134:8085/zfm/api/notify/entrustedLoanPay
helibao.entrustedLoanUrl=http://transfer.trx.helipay.com/trx/entrustedLoan/interface.action
helibao.entrustedUploanUrl=http://transfer.trx.helipay.com/trx/entrustedLoan/upload.action
helibao.signkey=5nTKU7bxpUMIIFCHeSDo9IvZKfgHhE3J
helibao.signkeyPrivate=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALVdfUuDsEzYY3BeDzBF/b3re5fyFDUjx//uGJiFHTVxdSV/KUwwhJhZN0J5HcQdrQ04E3Iec5bSGC+JfWlbVdvy9IlpdEYbxi0qZcsH+cy3Ne39GWWGorkAoU9iEHwWBMLqeNilr2AbmNZcQpt7DinL2w5jNxS+1pXuL4b/RVPPAgMBAAECgYBRT5bK8kFqUmFSkXjxxY9bRGXm22tf36jc/xwb1SIhQbqpkvcq512rB+SUcsR7lmptUMS3FxvvdEXPmi6Vu5MkBe0ZMypLtPxNx5dwqsOJd/ZFT7b9qAi722o45BfV9rd9YjeWYNn4cEnt9ZLrfgaqHBaKSS21/1UKfqG3vjLqsQJBANtmuivQ9ftEisbtQ3z/dAqTMpYbo5KZP64vkdORFcY+xD5TtpSQDHLJLlRtEdyr18DvTdYpC7o4oimu9eCJk6UCQQDTnnney2tRNgAawqxciW0edlIHlVBYvIF+Tc5en4O9G0rcIHUzZUMV24najf79UUthJ5sfiOSkQvl394u8e19jAkEAt8ZJZRBIKmsUT2JH6HjVS1JWyhNmpRIGnDGuVWeutHq4yHg4dCJguvk2/HLLxmqOc0Y/jYaeEyMC+iVaQPUcHQJASKFCmKneamALRyP7fkMYdXUMkFe53MrN8uiHZMiAsX3VgpmNQBeIH89aj+1eT9j/8xdh0T/toUbvUjJe/lClmwJABZnRVFZXJGfm8Wp3RuZkzz5Ey8tnRdwAgCqZrmf0VEt1TkUny1I40VUMKmMDLAhzZgHScS3R7lESeOU7GyjwWg==
helibao.deskeyKey=xglHJa0H1QKQi1Z9aaqnL0l2
helibao.goodsName=XXD


