<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.creativearts.projects</groupId>
        <artifactId>nyd-cash-order</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyd-cash-order-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-order-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-support-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativearts.projects</groupId>
            <artifactId>nyd-cash-order-entity</artifactId>
        </dependency>
    </dependencies>


</project>
