//\u4E03\u725BaccessKey
qiniu.accessKey=sSppeS8rAMpcPkSwFZK1xss_JS7vS-HxaDtbkQ70
qiniu.secretKey=VMAuogNzh_a4fI4rL1KXmFgWIkt4kWYOTT4b01AB
//\u4E03\u725B\u5B58\u50A8\u7A7A\u95F4\u6240\u5728\u5730\u533A
qiniu.Zone = 0
//\u4E03\u725B\u5B58\u50A8\u7A7A\u95F4
qiniu.bucket=xxd-user
//\u4E03\u725B\u56FE\u7247\u5B58\u50A8\u7A7A\u95F4\u6240\u5728\u57DF
qiniu.domainOfBucket=http://a.ugiygk.cn
//\u4E03\u725B\u5408\u540C\u5B58\u50A8\u7A7A\u95F4\u6240\u5728\u57DF
qiniu.contractBucket=http://c.ugiygk.cn
//\u4E03\u725B\u4E0B\u8F7D\u56FE\u7247\u8D85\u65F6\u65F6\u95F4
qiniu.expireInSeconds = 1800


#\u6CD5\u5927\u5927\u914D\u7F6E



xzUdxf7SXGjmIxp5pC3cBlZM

fadada.api.url=https://extapi.fadada.com/api2/
fadada.api.appId=001162
fadada.api.appSecret=AidIU6h39xV4l9belP9DQBaH
fadada.api.kehuNumber=FBDB3CC46886B8A757B5645FCA0C0BCD
fadada.api.version=3.0

#zzl
#fadada.api.appSecret=xzUdxf7SXGjmIxp5pC3cBlZM
#fadada.api.kehuNumber=76C47216C9DCD44A3AE350FBB4E29871
#fadada.api.url=http://test.api.fabigbig.com:8888/api/
#fadada.api.appId=401870
#fadada.api.appSecret=xzUdxf7SXGjmIxp5pC3cBlZM
#fadada.api.kehuNumber=76C47216C9DCD44A3AE350FBB4E29871
#fadada.api.version=2.0
#fadada.api.notifyUrl=http://127.0.0.1:9003/application/fadada/fadadaNotify

//\u662F\u5426\u663E\u793A\u7248\u6743\uFF08CopyRight\uFF09
app.showCopyRight=1

#PDF\u6A21\u677F\u8DEF\u5F84
pdf.templatePath=/data/conf/ibank/application/pdfTemplate/YMTPersonCreditTemplate.pdf
pdf.fontInfo=/data/conf/ibank/application/pdfTemplate/simkai.ttf

#\u6781\u5149\u63A8\u9001\u63A5\u53E3
jiguang.push.url=http://192.168.10.64:8084
