mongo.hostport=47.103.129.129:27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=20000
mongo.maxWaitTime=20000
mongo.socketTimeout=20000
mongo.socketKeepAlive=true
mongo.dbname=admin
mongo.userName=zykjopt
mongo.password=zykjopt
mongo.database=admin


mongo.apphostport=47.103.129.129:27017
mongo.appdbname=app
mongo.appuserName=zykjopt
mongo.apppassword=zykjopt
mongo.appdatabase=app