#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.cj.jdbc.Driver

mysql.url=jdbc:mysql://47.103.130.125:3306/xxd_user?useUnicode=true&characterEncoding=utf-8
mysql.username=zfkj
mysql.password=zfkjZFS081231$&#
#============================================================================
# Druid 通用配置
#============================================================================
#定义最大连接数
jdbc.pool.maxPoolSize=100
#定义最长等待时间
jdbc.pool.maxWait=60000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.removeAbandonedTimeout=3600