#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.cj.jdbc.Driver
#finance.mysql.url=jdbc:mysql://192.168.10.19:3306/xxd_finance?useUnicode=true&characterEncoding=utf-8
#finance.mysql.username=zykjdev
#finance.mysql.password=zykjdev
finance.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_finance?useUnicode=true&characterEncoding=utf-8
finance.mysql.username=zfkj
finance.mysql.password=zfkjZFS081231$&#


#zeus库连接-----------------------------------
#zeus.mysql.url=jdbc:mysql://192.168.10.19:3306/xxd_zeus?useUnicode=true&characterEncoding=utf-8
#zeus.mysql.username=zykjdev
#zeus.mysql.password=zykjdev
zeus.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_zeus?useUnicode=true&characterEncoding=utf-8
zeus.mysql.username=zfkj
zeus.mysql.password=zfkjZFS081231$&#


#admin库连接-----------------------------------
#admin.mysql.url=jdbc:mysql://192.168.10.19:3306/xxd_admin?useUnicode=true&characterEncoding=utf-8
#admin.mysql.username=zykjdev
#admin.mysql.password=zykjdev
admin.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_admin?useUnicode=true&characterEncoding=utf-8
admin.mysql.username=zfkj
admin.mysql.password=zfkjZFS081231$&#


#user库连接--------------------------------------
#user.mysql.url=jdbc:mysql://192.168.10.19:3306/xxd_user?useUnicode=true&characterEncoding=utf-8
#user.mysql.username=zykjdev
#user.mysql.password=zykjdev
user.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_user?useUnicode=true&characterEncoding=utf-8
user.mysql.username=zfkj
user.mysql.password=zfkjZFS081231$&#

#msg库连接--------------------------------------
msg.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_user?useUnicode=true&characterEncoding=utf-8
msg.mysql.username=zfkj
msg.mysql.password=zfkjZFS081231$&#

#============================================================================
# 通用配置
#============================================================================
#定义初始连接数
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间
maxWait=60000