#################################### The Http Server Configuration  ###########################
netty.http.server.port=8088
#netty.http.server.maxContentLength = 1024000000

#netty.http.server.springApplicationContext=classpath:nyd-msg-application.xml
#netty.http.server.springServletContext=classpath:nyd-pay-servlet.xml
###################################### Support Https ##########################################
netty.https.server.port=8443
netty.https.server.ssl=false
netty.https.server.keyStorePath=D:/certs/pay.keystore
netty.https.server.keyStorePassword=123456
netty.https.server.keyPassword=123456

netty.http.server.workerThreadNumber=100