dld.shop.id=200008
dld.shop.key=FYTCP99Y21MY2ZPUKGBHRFI6SDXH23KN
dld.shop.rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLfxzs5vB2Zg4r1U+XOQSilsfQ22PhpTcgu7hsmfC505TobUbDHWnpy+WZ2+wAxPDIyv6rjsJ/Zc9hQYCScNRFR4eVidisHuZ1BLGFNd7aGxkY3kWIrB7haljDIN76OUOyB9kZQ/sjGIYkcSRA5oyCV/5idaRK6DC+xGXI3DxPuQIDAQAB
dld.shop.ptpmer.id=929010041211053
dld.shop.url=https://m.daidailink.com:8443
dld.loan.callback_url=http://203.156.231.16:19300/capital/dld/callback
dld.temp.file.path=/data
nyd.dd.talk=https://oapi.dingtalk.com/robot/send?access_token=9440caab1be0e44a97bc457d5f137d3e5aaf6ae7e62645ef0797a0ae24277673
dld.time.on=true
dld.warn.balance=50000.00
common.pay.url=http://192.168.10.64:8086/common/pay/submitWithhold
