
dubbo.application.name=nyd-cash-capital-service-provider

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://47.103.129.129:2181

dubbo.zookeeper.timeout = 3000
dubbo.protocol.name=dubbo
dubbo.protocol.port=28089