#支付域名
pocket.withdraw.url=http://test.withdraw.koudailc.com:8081/
#放款
pocket.withdraw.toPush=withdraw/withdraw-one-v2
#放款查询
pocket.withdraw.query=withdraw/query-one-v2
#放款回调
pocket.withdraw.callback=http://203.156.231.16:19300/nyd/capital/pocket/callback
#创建订单
pocket.order.create=http://www.pt.koudailc.com/frontend/web/asset-cooperate-interface/create-order
#查询订单
pocket.order.query=http://www.pt.koudailc.com/frontend/web/asset-cooperate-interface/query-order-status
#口袋理财account
pocket.order.account=kdlc_zykj
#口袋理财pwd
pocket.order.pwd=123456
#口袋理财key
pocket.order.key=**kdpay_koudai_zaoyikeji_2017**
#口袋理财项目名称
pocket.order.project.name=koudai_zaoyikeji_2017

pocket.LoanOrder.name=koudai_zaoyikeji_2017

pocket.LoanOrder.key=**kdpay_koudai_zaoyikeji_2017**

pocket.LoanOrder.pwd=123456

pocket.callback.key=**kdpay_koudai_zaoyikeji_2017**

pocket.version=2.0

pocket.platNo=kdlc_zykjdep

pocket.SignKey=Kdlcfdff46ad058d27e5315f0d3876675d8a

pocket.desKey=29ezm9Em9j8Ai37FHDw1FtSu238kUmnnC6_Z8EX8DBTiiA99Db845D04FSFdBBCD

pocket.url=http://test.asset.koudailc.com/asset-cooperate/asset-cooperate/asset-cooperate-soa

pocket.openPage.retUrl=http://192.168.10.23:9300/capital/pocket/openPageRetUrl


pocket.repay.mandate=20201212
pocket.repay.amount=1000000
pocket.pay.mandate=20201212
pocket.pay.amount=1000000
pocket.termsAuthPage.retUrl=http://192.168.10.23:9300/capital/pocket/termsAuthPageRetUrl
pocket.withdraw.retUrl=http://192.168.10.23:9300/capital/pocket/withdrawRetUrl
pocket.complianceBorrowPage.retUrl=http://192.168.10.23:9300/capital/pocket/complianceBorrowPageRetUrl
#pocket.repay.mandate=20201212
#pocket.repay.amount=1000000
#pocket.pay.mandate=20201212
#pocket.pay.amount=1000000
#pocket.termsAuthPage.retUrl=https://www.baidu.com
#pocket.withdraw.retUrl=https://www.baidu.com

pocket.driver.location=/data/soft/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
#pocket.driver.location=C:\\Users\\Administrator\\Downloads\\geckodriver-v0.23.0-win64(1)\\geckodriver.exe
#pocket.driver.location=/usr/bin/geckodriver