#wsm.sendOrderUrl = https://lt-aquarius.wsmtec.com/OLM/index.php
#wsm.checkOrderUrl = https://lt-orderquery.wsmtec.com/index.php
#wsm.clientkeystore = /root/clientkeystore
#wsm.clientkeystorePassword = 123456
#wsm.mid = 82
#wsm.cpm = 74
#wsm.shmyc = c0e8ff15d122497ceffd80fd427a507d
#wsm.csjmsy = 5882w187pr09cwl5
#wsm.threadNum = 1


wsm.sendOrderUrl = ${nyd.wsm.sendOrderUrl}
wsm.checkOrderUrl = ${nyd.wsm.checkOrderUrl}
wsm.clientkeystore = ${nyd.wsm.clientkeystore}
wsm.clientkeystorePassword = ${nyd.wsm.clientkeystorePassword}
wsm.mid = ${nyd.wsm.mid}
wsm.cpm = ${nyd.wsm.cpm}
wsm.shmyc = ${nyd.wsm.shmyc}
wsm.csjmsy = ${nyd.wsm.csjmsy}
wsm.threadNum = ${nyd.wsm.threadNum}