.el-input__inner {
    height: 36px;
    line-height: 36px;
}
.el-table td, .el-table th {
    // padding: 7px 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
}
.el-submenu .el-menu-item {
  background-color: #000C17 !important;
}
.el-submenu__title:hover ,.el-menu-item:hover{
    // background-color: #ecf5ff;
    background-color: #117CFF !important;
}
.el-submenu__title:focus ,.el-menu-item:focus{
  // background-color: #ecf5ff;
  background-color: #117CFF !important;
}
.el-menu-item.is-active {
  color: #409eff;
  background-color: #117CFF !important;
}
.el-menu--collapse {
    width: 54px;
}
.el-menu--collapse>.el-menu-item [class^=el-icon-], .el-menu--collapse>.el-submenu>.el-submenu__title [class^=el-icon-] {
    margin-right: 10px;
}
.el-submenu [class^=el-icon-] {
    margin-right: 10px;
}
.com_pad10_20 .form_set_bot .el-form-item{
    margin-bottom: 0; 
}
.inviteDetailForm .el-form-item__label {
    text-align: left;
  }
.inviteDetailForm .el-input{
    width: 148px;
}
.myedit .ke-container{
    width: 100% !important;
}
.scroll_bar .el-menu {
    border-right: none;
}
.weight{
  margin-bottom: 10px;
  .el-form-item__label{
    color:red;
    font-size:16px;
  }
  .el-form-item__content{
    color:red;
  }
}
.collectionCepayment {
    .el-form-item__label,.el-form-item__content {
      line-height: 30px;
    }
  }
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
  .ly_left {
    ::-webkit-scrollbar  {  
            width: 0px;  
            height: 10px;  
            background-color: rgb(218, 212, 212);  
        } 
  }
  .el-table th {
    background-color: #e8f2ff;
}
.el-table tr.current-row {
    background-color: #ecf5ff;
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
    background-color: #ecf5ff !important;
    }