<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.creativearts.projects</groupId>
        <artifactId>nyd-cash</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyd-cash-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nyd-cash-admin-api</module>
        <module>nyd-cash-admin-dao</module>
        <module>nyd-cash-admin-entity</module>
        <module>nyd-cash-admin-model</module>
        <module>nyd-cash-admin-service</module>
        <module>nyd-cash-admin-ws</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-admin-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-admin-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-admin-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creativearts.projects</groupId>
                <artifactId>nyd-cash-admin-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--add dependency of configClient-->
            <dependency>
                <groupId>com.creativearts.framework.config</groupId>
                <artifactId>config-client</artifactId>
                <version>0.0.2</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <finalName>admin</finalName>

    </build>

    <distributionManagement>
        <repository>
            <id>public</id>
            <!--   <url>http://nexus.fenqi.im:8081/repository/maven-releases/</url>-->
            <url>http://192.168.10.13:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>public</id>
            <name>Local Nexus Repository</name>
            <url>http://192.168.10.13:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
