

#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver

jdbc.mysql.url=jdbc:mysql://47.103.130.125:3306/xxd_msg?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username=zfkj
jdbc.mysql.password=zfkjZFS081231$&#
#============================================================================
# Druid 通用配置
#============================================================================
#定义初始连接数
jdbc.pool.initialSize=1
#定义最大连接数
jdbc.pool.maxActive=20
#定义最大空闲
jdbc.pool.maxIdle=20
#定义最小空闲
jdbc.pool.minIdle=1
#定义最长等待时间
jdbc.pool.maxWait=60000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.poolPreparedStatements=false
jdbc.pool.maxPoolSize=20
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.removeAbandonedTimeout=3600