#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.cj.jdbc.Driver

#mysql.url=jdbc:mysql://192.168.10.20:3306/xxd_finance?useUnicode=true&characterEncoding=utf-8
#mysql.username=root
#mysql.password=8P4v@@i3368R8v


mysql.url=jdbc:mysql://47.103.130.125:3306/xxd_finance?useUnicode=true&characterEncoding=utf-8
mysql.username=zfkj
mysql.password=zfkjZFS081231$&#



#============================================================================
# 通用配置
#============================================================================
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000