#################################### The Http Server Configuration  ###########################
netty.http.server.port=8095
#netty.http.server.maxContentLength = 1024000000

#netty.http.server.springApplicationContext=classpath:nyd-msg-application.xml
#netty.http.server.springServletContext=classpath:nyd-msg-servlet.xml
###################################### Support Https ##########################################
netty.https.server.port=443
netty.https.server.ssl=false
netty.https.server.keyStorePath=F:/Workspaces/Java/Configs/lait.keystore
netty.https.server.keyStorePassword=ql~!@#$%^-^%$#@!~
netty.https.server.keyPassword=ql~!@#$%^-^%$#@!~

netty.http.server.workerThreadNumber=100