baofoo.char.set=UTF-8

baofoo.pfx.name=E:/tmp/bfkey_100000276@@100000990.pfx

baofoo.pfx.pwd=123456

baofoo.cer.name=E:/tmp/bfkey_100000276@@100000990.cer

baofoo.terminal.id=100000990

baofoo.member.id=100000276

baofoo.data.type=json

baofoo.version=4.0.1.0

baofoo.url=https://vgw.baofoo.com/quickpay/api/preparebind