#batch 
auto_risk_invalid = 0 0 1 * * ?
auto_risk_ready =  0 0 10,16 * * ? 
auto_risk_process =   0 0/10 * * * ?
auto_notice_invalid = 0 10 0 * * ?
auto_refundLoan = 0 0/3 * * * ?
auto_executeLoan = 0 0/10 * * * ? 
auto_executeLoanRecord=0 0/10 * * * ? 
auto_sms_duringLoan=0 0/10 * * * ? 