project.name=zfm
#project url
project.url=http://127.0.0.1:8083/zfm

sys.target=XJD
datacenter.token.url=http://172.16.10.121:8095/dsIntegration-third
datacenter.token.apikey=61762b6c-229b-484d-b843-4db30d77a7d5[dsIntegration-third-uat]
datacenter.token.apisecret=F720F0CC562B307BE94B6DA272BA90BF
#mysql
spring.datasource.url=jdbc:mysql://47.103.130.125:3306/zfm_db?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&amp;zeroDateTimeBehavior=converttonull
spring.datasource.username=zfkj
spring.datasource.password=zfkjZFS081231$&#
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.profiles.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.profiles.datasource.driverClassName=com.mysql.jdbc.Driver
spring.profiles.jackson.time-zone=GMT+8
spring.profiles.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.thymeleaf.cache=false

#MVC
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis.xml

#tomcat
server.max-threads=1000
server.min-spare-threads=30
server.port=8095
server.context-path=/zfm
server.max-http-header-size=10000000
spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=200Mb


# REDIS
spring.redis.database=0  
spring.redis.host=47.103.129.129
spring.redis.port=6379  
spring.redis.password=f98ASDFY2J38DF8s234
spring.redis.pool.max-active=-1  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=30  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

#mail
mail.account=alan_psb@163.com
mail.pwd=abc123456
mail.server=smtp.163.com
mail.port=25
mail.toaddress.emails=


#datacenter
datacenter.mobileVerify.path=https://api.51datakey.com/h5/importV3/index.html#/carrier?apikey=1883b348ed42447ea096d4e6439c3b37&userId=XJD_carrier
#datacenter.url=http://192.168.23.155:9999/dsIntegration-web/

datacenter.url=http://172.16.10.121:8084/datacenter-biz-web/

#file
file.path=/usr/local/tomcat3/webapps/docs/
access.path = http://116.236.220.221:8083/docs/

#Jpush
jiguan.msg.url=https://api.jpush.cn/v3/push
jiguan.msg.production=true
jiguan.key=21790b075de1f019d5981cfe
jiguan.mastersecret=4e256ef0d8d37defe964beeb
#JSP servlet
server.jsp-servlet.init-parameters.development=true

#batch 
auto_risk_invalid = 0 0 1 * * ?
auto_risk_ready =  0 0 10 * * ? 
auto_risk_process =   0 0/10 * * * ?
auto_notice_invalid = 0 10 0 * * ?
helibao_User_Register = 0 */2 * * * ?
helibao_User_Success = 0 */2 * * * ?
auto_refundLoan = 0 0/3 * * * ?
auto_orderpayment = 0 0 10,16 * * ?
auto_orderover=0 1 0 * * ?
auto_orderpaymentIng=0 0/5 * * * ?
auto_executeLoan = 0 0/10 * * * ? 
auto_executeLoanRecord=0 0/10 * * * ? 
auto_sms_duringLoan=0 0/10 * * * ? 
