dubbo.application.name=zfm-web-comsumer
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://47.103.129.129:2181

dubbo.zookeeper.timeout = 3000
# \u8C03\u7528\u534F\u8BAE\u5730\u5740
dubbo.protocol.name=dubbo
dubbo.protocol.port=28095