#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.cj.jdbc.Driver
finance.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_finance?useUnicode=true&characterEncoding=utf-8
finance.mysql.username=zfkj
finance.mysql.password=zfkjZFS081231$&#

user.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_user?useUnicode=true&characterEncoding=utf-8
user.mysql.username=zfkj
user.mysql.password=zfkjZFS081231$&#

zeus.mysql.url=jdbc:mysql://172.16.187.43:3306/xxd_zeus?useUnicode=true&characterEncoding=utf-8
zeus.mysql.username=zfkj
zeus.mysql.password=zfkjZFS081231$&#
#============================================================================
# 通用配置
#============================================================================
#定义初始连接数
initialSize=0
#定义最大连接数  
maxActive=100
#定义最大空闲  
maxIdle=100
#定义最小空闲  
minIdle=10
#定义最长等待时间
maxWait=60000